<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/blood-lab-flashcards/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood Lab Flashcards</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="/blood-lab-flashcards/assets/index-C4mW36OZ.js"></script>
    <link rel="stylesheet" crossorigin href="/blood-lab-flashcards/assets/index-BvxHUUdJ.css">
  <link rel="manifest" href="/blood-lab-flashcards/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/blood-lab-flashcards/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
